\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{rosen_correlations_2018}
\abx@aux@cite{0}{rosen_correlations_2018}
\abx@aux@segm{0}{0}{rosen_correlations_2018}
\@writefile{toc}{\contentsline {section}{Overview of RateMyProfessor.com}{2}{section*.3}\protected@file@percent }
\abx@aux@page{1}{2}
\citation{reid_role_2010}
\abx@aux@cite{0}{reid_role_2010}
\abx@aux@segm{0}{0}{reid_role_2010}
\citation{hartman_what_2013}
\abx@aux@cite{0}{hartman_what_2013}
\abx@aux@segm{0}{0}{hartman_what_2013}
\citation{azab_analysing_2016}
\abx@aux@cite{0}{azab_analysing_2016}
\abx@aux@segm{0}{0}{azab_analysing_2016}
\citation{boring_gender_2017}
\abx@aux@cite{0}{boring_gender_2017}
\abx@aux@segm{0}{0}{boring_gender_2017}
\citation{rosen_correlations_2018}
\abx@aux@cite{0}{rosen_correlations_2018}
\abx@aux@segm{0}{0}{rosen_correlations_2018}
\citation{baker_quantcrit_2019}
\abx@aux@cite{0}{baker_quantcrit_2019}
\abx@aux@segm{0}{0}{baker_quantcrit_2019}
\citation{gordon_role_2021}
\abx@aux@cite{0}{gordon_role_2021}
\abx@aux@segm{0}{0}{gordon_role_2021}
\citation{johnson_i_2014}
\abx@aux@cite{0}{johnson_i_2014}
\abx@aux@segm{0}{0}{johnson_i_2014}
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\citation{davison_how_2009}
\abx@aux@cite{0}{davison_how_2009}
\abx@aux@segm{0}{0}{davison_how_2009}
\citation{bleske-rechek_ratemyprofessors_2010}
\abx@aux@cite{0}{bleske-rechek_ratemyprofessors_2010}
\abx@aux@segm{0}{0}{bleske-rechek_ratemyprofessors_2010}
\citation{chiang_students_2017}
\abx@aux@cite{0}{chiang_students_2017}
\abx@aux@segm{0}{0}{chiang_students_2017}
\citation{johnson_i_2014}
\abx@aux@cite{0}{johnson_i_2014}
\abx@aux@segm{0}{0}{johnson_i_2014}
\citation{orlova_ratemyprofessorscom_2021}
\abx@aux@cite{0}{orlova_ratemyprofessorscom_2021}
\abx@aux@segm{0}{0}{orlova_ratemyprofessorscom_2021}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\@writefile{toc}{\contentsline {section}{Review of Literature}{3}{section*.4}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{Student Engagement with RateMyProfessor}{3}{section*.5}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\citation{kowai-bell_rate_2011}
\abx@aux@cite{0}{kowai-bell_rate_2011}
\abx@aux@segm{0}{0}{kowai-bell_rate_2011}
\citation{scherr_single_2013}
\abx@aux@cite{0}{scherr_single_2013}
\abx@aux@segm{0}{0}{scherr_single_2013}
\citation{reber_perceptual_2017}
\abx@aux@cite{0}{reber_perceptual_2017}
\abx@aux@segm{0}{0}{reber_perceptual_2017}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\@writefile{toc}{\contentsline {section}{RateMyProfessor as a Decision-making Tool}{4}{section*.6}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{Effect of RateMyProfessor on Student Self-efficacy and Perceptions}{4}{section*.7}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\citation{scherr_single_2013}
\abx@aux@cite{0}{scherr_single_2013}
\abx@aux@segm{0}{0}{scherr_single_2013}
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\@writefile{toc}{\contentsline {section}{Effect of RateMyProfessor on Professors}{5}{section*.8}\protected@file@percent }
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.9}\protected@file@percent }
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {section}{Summary}{6}{section*.13}\protected@file@percent }
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{9}
\abx@aux@read@bbl@mdfivesum{699D5719040199C7A3779265884B67AC}
\abx@aux@defaultrefcontext{0}{azab_analysing_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker_quantcrit_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bleske-rechek_ratemyprofessors_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boring_gender_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boswell_ratemyprofessors_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boswell_effects_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiang_students_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davison_how_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon_role_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_what_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_i_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowai-bell_rate_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orlova_ratemyprofessorscom_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reber_perceptual_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reid_role_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen_correlations_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherr_single_2013}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{azab_analysing_2016}{}
\abx@aux@defaultlabelprefix{0}{baker_quantcrit_2019}{}
\abx@aux@defaultlabelprefix{0}{bleske-rechek_ratemyprofessors_2010}{}
\abx@aux@defaultlabelprefix{0}{boring_gender_2017}{}
\abx@aux@defaultlabelprefix{0}{boswell_ratemyprofessors_2016}{}
\abx@aux@defaultlabelprefix{0}{boswell_effects_2020}{}
\abx@aux@defaultlabelprefix{0}{chiang_students_2017}{}
\abx@aux@defaultlabelprefix{0}{davison_how_2009}{}
\abx@aux@defaultlabelprefix{0}{gordon_role_2021}{}
\abx@aux@defaultlabelprefix{0}{hartman_what_2013}{}
\abx@aux@defaultlabelprefix{0}{johnson_i_2014}{}
\abx@aux@defaultlabelprefix{0}{kowai-bell_rate_2011}{}
\abx@aux@defaultlabelprefix{0}{orlova_ratemyprofessorscom_2021}{}
\abx@aux@defaultlabelprefix{0}{reber_perceptual_2017}{}
\abx@aux@defaultlabelprefix{0}{reid_role_2010}{}
\abx@aux@defaultlabelprefix{0}{rosen_correlations_2018}{}
\abx@aux@defaultlabelprefix{0}{scherr_single_2013}{}
\gdef \@abspage@last{9}
