% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bleske-rechek_ratemyprofessors_2010}{article}{}
    \name{author}{2}{}{%
      {{hash=BRA}{%
         family={Bleske-Rechek},
         familyi={B\bibinithyphendelim R\bibinitperiod},
         given={April},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Michels},
         familyi={M\bibinitperiod},
         given={Kelsey},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRAMK1}
    \strng{fullhash}{BRAMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb https://doi.org/10.7275/ax6d-qa78
    \endverb
    \field{issn}{1531-7714}
    \field{number}{1}
    \field{shorttitle}{{RateMyProfessors} com}
    \field{title}{{RateMyProfessors} com: Testing Assumptions about Student Use and Misuse}
    \verb{url}
    \verb https://scholarworks.umass.edu/pare/vol15/iss1/5
    \endverb
    \field{volume}{15}
    \verb{file}
    \verb "RateMyProfessors com\: Testing Assumptions about Student Use and Mis
    \verb us" by April Bleske-Rechek and Kelsey Michels:C\:\\Users\\Will\\Zoter
    \verb o\\storage\\USSXC7RT\\5.html:text/html;Bleske-Rechek2010.pdf:C\:\\Use
    \verb rs\\Will\\OneDrive - Northern Kentucky University\\NKU\\G. Fall 2023\
    \verb \HNR 497\\papers\\Bleske-Rechek2010.pdf:application/pdf
    \endverb
    \field{journaltitle}{Practical Assessment, Research, and Evaluation}
    \field{year}{2010}
  \endentry

  \entry{boswell_effects_2020}{article}{}
    \name{author}{1}{}{%
      {{hash=BSS}{%
         family={Boswell},
         familyi={B\bibinitperiod},
         given={Stefanie\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSS1}
    \strng{fullhash}{BSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    This study investigated effects of Ratemyprofessors.com and university student evaluations of teaching on students’ course decision-making and self-efficacy in an ethnically diverse undergraduate sample. It also investigated if these effects were impacted by evaluation positivity. Additionally, the study explored if attitudes toward Ratemyprofessors.com were related to student gender, college class, and age. Participants were 73 undergraduates who were exposed to positive and negative evaluations about fictitious professors; participants were informed that the evaluations originated from Ratemyprofessors.com or university student evaluations of teaching. Evaluation positivity but not type influenced students’ intention to enroll in the professor’s course, but not how seriously they would consider the feedback. Evaluation positivity also influenced self-efficacy. Beliefs about and use of Ratemyprofessors.com were not related to student gender, college class, or age. Evaluation positivity’s effect on student course decision making and self-efficacy has implications for for university students, faculty, and administrators.%
    }
    \verb{doi}
    \verb 10.18870/hlrc.v10i2.1194
    \endverb
    \field{issn}{2157-6254}
    \field{number}{2}
    \field{shortjournal}{hlrc}
    \field{title}{Effects of Ratemyprofessors.com and University Student Evaluations of Teaching on Students’ Course Decision-Making and Self-Efficacy}
    \verb{url}
    \verb https://scholarworks.waldenu.edu/hlrc/vol10/iss2/9
    \endverb
    \field{volume}{10}
    \field{langid}{english}
    \verb{file}
    \verb Boswell - 2020 - Effects of Ratemyprofessors.com and University Stu.p
    \verb df:C\:\\Users\\Will\\Zotero\\storage\\GGCV4UW4\\Boswell - 2020 - Effe
    \verb cts of Ratemyprofessors.com and University Stu.pdf:application/pdf
    \endverb
    \field{journaltitle}{Higher Learning Research Communications}
    \field{day}{01}
    \field{month}{09}
    \field{year}{2020}
    \field{urlday}{07}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{chiang_students_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=CKP}{%
         family={Chiang},
         familyi={C\bibinitperiod},
         given={Kuan-Pin},
         giveni={K\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \keyw{attitude, faculty evaluations, faculty ratings, perception, {RateMyProfessors}, student evaluations}
    \strng{namehash}{CKP1}
    \strng{fullhash}{CKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Since its inception in 1999, the website of {RateMyProfessors}.com has been popular and has gathered more than 15 million ratings of approximate 1.5 million professors from more than 7,000 schools. It provides college students opportunities to rate and comment on their instructors and helps them with course selection. The purpose of this study was to investigate the college student perception and attitude towards this website. We analysed survey data from 166 undergraduate students. Our findings suggest that overall students have positive experiences and find {RMP} as a reliable source of information for course selection. About 25\% of participants who have posted ratings have stronger positive attitude towards the website and higher tendency to check the website before registering classes.%
    }
    \verb{doi}
    \verb 10.1504/IJSMILE.2017.086083
    \endverb
    \field{issn}{2050-3954}
    \field{note}{Publisher: Inderscience Publishers}
    \field{number}{1}
    \field{pages}{21\bibrangedash 31}
    \field{shorttitle}{Students' perspectives on {RateMyProfessors}.com}
    \field{title}{Students' perspectives on {RateMyProfessors}.com: an empirical investigation of perception and attitude}
    \verb{url}
    \verb https://www.inderscienceonline.com/doi/abs/10.1504/IJSMILE.2017.08608
    \verb 3
    \endverb
    \field{volume}{5}
    \verb{file}
    \verb Chiang - 2017 - Students' perspectives on RateMyProfessors.com an.pdf
    \verb :C\:\\Users\\Will\\Zotero\\storage\\KHLXMUGJ\\Chiang - 2017 - Student
    \verb s' perspectives on RateMyProfessors.com an.pdf:application/pdf
    \endverb
    \field{journaltitle}{International Journal of Social Media and Interactive Learning Environments}
    \field{month}{01}
    \field{year}{2017}
    \field{urlday}{07}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{davison_how_2009}{article}{}
    \name{author}{2}{}{%
      {{hash=DE}{%
         family={Davison},
         familyi={D\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Price},
         familyi={P\bibinitperiod},
         given={Jammie},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{online ratings, Rate My Professors, student evaluations, teaching effectiveness, teaching evaluations}
    \strng{namehash}{DEPJ1}
    \strng{fullhash}{DEPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    This paper analyses the popular {RateMyProfessors} ({RMP}) website where students evaluate instructors in higher education. A study was designed to measure (1) the awareness and utilisation of the {RMP} website, (2) the internal and external validity of the {RMP} ratings in measuring teaching effectiveness, and (3) variation in the above across disciplines. It is concluded that the category of ratings, created by the website, establishes an anti‐intellectual tone that manifests itself in comments about instructors’ personality, easiness of workload and entertainment value rather than knowledge attained.%
    }
    \verb{doi}
    \verb 10.1080/02602930801895695
    \endverb
    \field{issn}{0260-2938}
    \field{note}{Publisher: Routledge \_eprint: https://doi.org/10.1080/02602930801895695}
    \field{number}{1}
    \field{pages}{51\bibrangedash 65}
    \field{shorttitle}{How do we rate?}
    \field{title}{How do we rate? An evaluation of online student evaluations}
    \verb{url}
    \verb https://doi.org/10.1080/02602930801895695
    \endverb
    \field{volume}{34}
    \verb{file}
    \verb Submitted Version:C\:\\Users\\Will\\Zotero\\storage\\NM4BJHGR\\Daviso
    \verb n and Price - 2009 - How do we rate An evaluation of online student e
    \verb v.pdf:application/pdf
    \endverb
    \field{journaltitle}{Assessment \& Evaluation in Higher Education}
    \field{day}{01}
    \field{month}{02}
    \field{year}{2009}
    \field{urlday}{07}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{johnson_i_2014}{article}{}
    \name{author}{4}{}{%
      {{hash=JJ}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Jeremiah},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hoover},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Toma},
         familyi={T\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJ+1}
    \strng{fullhash}{JJHDBJTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    This study examines the effects of {RateMyProfessors}.com professor ratings on student decisions related to the Fall 2012 course registration period. Statistical techniques including ordinary least squares regression and survival analysis are employed to model course registration. We operate within an applied economic framework in which the supply and demand for course section seating capacity do not fully equalize due to various physical constraints as well as the existence of imperfect information. By further understanding the factors underpinning student decision making, university departmental management is better able to estimate changes in student demand. {RateMyProfessors}.com reported measures of overall quality, easiness, and attractiveness are determined to be positively related, in varying magnitude, to course enrollment. {JEL} classification numbers: I20%
    }
    \field{pages}{31\bibrangedash 42}
    \field{shortjournal}{Advances in Management and Applied Economics}
    \field{shorttitle}{I Feel Like Shooting Myself in the Face after taking this God-forsaken Class}
    \field{title}{I Feel Like Shooting Myself in the Face after taking this God-forsaken Class: The Effects of {RateMyProfessors}.com on University Course Registration}
    \field{volume}{4}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Will\\Zotero\\storage\\Y7BRUQY2\\Johnson et
    \verb  al. - 2014 - I Feel Like Shooting Myself in the Face after taki.pdf:
    \verb application/pdf
    \endverb
    \field{journaltitle}{Advances in Management and Applied Economics}
    \field{day}{01}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{kowai-bell_rate_2011}{article}{}
    \name{author}{5}{}{%
      {{hash=KBN}{%
         family={Kowai-Bell},
         familyi={K\bibinithyphendelim B\bibinitperiod},
         given={Neneh},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Guadagno},
         familyi={G\bibinitperiod},
         given={Rosanna},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Chase},
         familyi={C\bibinitperiod},
         given={Tannah},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Preiss},
         familyi={P\bibinitperiod},
         given={Najean},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hensley},
         familyi={H\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KBN+1}
    \strng{fullhash}{KBNGRCTPNHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.chb.2011.04.009
    \endverb
    \field{pages}{1862\bibrangedash 1867}
    \field{shortjournal}{Computers in Human Behavior}
    \field{shorttitle}{Rate My Expectations}
    \field{title}{Rate My Expectations: How online evaluations of professors impact students' perceived control}
    \field{volume}{27}
    \verb{file}
    \verb kowai-bell2011.pdf:C\:\\Users\\Will\\OneDrive - Northern Kentucky Uni
    \verb versity\\NKU\\G. Fall 2023\\HNR 497\\papers\\kowai-bell2011.pdf:appli
    \verb cation/pdf
    \endverb
    \field{journaltitle}{Computers in Human Behavior}
    \field{day}{01}
    \field{month}{09}
    \field{year}{2011}
  \endentry

  \entry{scherr_single_2013}{article}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Scherr},
         familyi={S\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Fast},
         familyi={F\bibinitperiod},
         given={Victoria},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Exemplification effect, Experiment, Student behaviour/attitudes, Teaching evaluation website, University professor rating}
    \strng{namehash}{SSMPFV1}
    \strng{fullhash}{SSMPFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The use and abuse of course and lecturer rating websites such as {RateMyProfessors}.com™ is a highly relevant topic for universities’ evaluation and assessment policies and practice. However, only a few studies have paid attention to the actual influence of teaching evaluation websites on the students themselves—that is, their perceptions of a certain course and their course choice intention at university. Findings point to the fact that positive comments on the website about professors improve students’ evaluations. However, professor evaluation websites contain two types of information: single student comments and average ratings. Research on exemplification effects has shown that single cases often have a stronger influence on recipients than more valid base rate information. We test this assumption in an experiment (n = 126) using a professor evaluation website stimulus. Results show that single comments strongly influence opinions and course choice intentions but that they are moderated by the valence of the average rating.%
    }
    \verb{doi}
    \verb 10.1007/s11092-013-9164-z
    \endverb
    \field{issn}{1874-8600}
    \field{number}{2}
    \field{pages}{131\bibrangedash 141}
    \field{shortjournal}{Educ Asse Eval Acc}
    \field{shorttitle}{Single comments or average ratings}
    \field{title}{Single comments or average ratings: which elements of {RateMyProfessors}.com™ shape university students’ judgments and course choice intentions?}
    \verb{url}
    \verb https://doi.org/10.1007/s11092-013-9164-z
    \endverb
    \field{volume}{25}
    \field{langid}{english}
    \verb{file}
    \verb scherr2013.pdf:C\:\\Users\\Will\\OneDrive - Northern Kentucky Univers
    \verb ity\\NKU\\G. Fall 2023\\HNR 497\\papers\\scherr2013.pdf:application/p
    \verb df
    \endverb
    \field{journaltitle}{Educational Assessment, Evaluation and Accountability}
    \field{day}{01}
    \field{month}{05}
    \field{year}{2013}
    \field{urlday}{22}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
