\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\citation{rosen_correlations_2018}
\abx@aux@cite{0}{rosen_correlations_2018}
\abx@aux@segm{0}{0}{rosen_correlations_2018}
\@writefile{toc}{\contentsline {subsection}{Overview of RateMyProfessor.com}{4}{section*.4}\protected@file@percent }
\abx@aux@page{1}{4}
\citation{rosen_correlations_2018}
\abx@aux@cite{0}{rosen_correlations_2018}
\abx@aux@segm{0}{0}{rosen_correlations_2018}
\citation{reid_role_2010}
\abx@aux@cite{0}{reid_role_2010}
\abx@aux@segm{0}{0}{reid_role_2010}
\citation{hartman_what_2013}
\abx@aux@cite{0}{hartman_what_2013}
\abx@aux@segm{0}{0}{hartman_what_2013}
\citation{azab_analysing_2016}
\abx@aux@cite{0}{azab_analysing_2016}
\abx@aux@segm{0}{0}{azab_analysing_2016}
\citation{boring_gender_2017}
\abx@aux@cite{0}{boring_gender_2017}
\abx@aux@segm{0}{0}{boring_gender_2017}
\citation{rosen_correlations_2018}
\abx@aux@cite{0}{rosen_correlations_2018}
\abx@aux@segm{0}{0}{rosen_correlations_2018}
\citation{baker_quantcrit_2019}
\abx@aux@cite{0}{baker_quantcrit_2019}
\abx@aux@segm{0}{0}{baker_quantcrit_2019}
\citation{gordon_role_2021}
\abx@aux@cite{0}{gordon_role_2021}
\abx@aux@segm{0}{0}{gordon_role_2021}
\citation{johnson_i_2014}
\abx@aux@cite{0}{johnson_i_2014}
\abx@aux@segm{0}{0}{johnson_i_2014}
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\@writefile{toc}{\contentsline {section}{Review of Literature}{5}{section*.5}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\citation{davison_how_2009}
\abx@aux@cite{0}{davison_how_2009}
\abx@aux@segm{0}{0}{davison_how_2009}
\citation{bleske-rechek_ratemyprofessors_2010}
\abx@aux@cite{0}{bleske-rechek_ratemyprofessors_2010}
\abx@aux@segm{0}{0}{bleske-rechek_ratemyprofessors_2010}
\citation{chiang_students_2017}
\abx@aux@cite{0}{chiang_students_2017}
\abx@aux@segm{0}{0}{chiang_students_2017}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\citation{orlova_ratemyprofessorscom_2021}
\abx@aux@cite{0}{orlova_ratemyprofessorscom_2021}
\abx@aux@segm{0}{0}{orlova_ratemyprofessorscom_2021}
\citation{johnson_i_2014}
\abx@aux@cite{0}{johnson_i_2014}
\abx@aux@segm{0}{0}{johnson_i_2014}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {subsection}{Student Engagement with RateMyProfessor}{6}{section*.6}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\citation{kowai-bell_rate_2011}
\abx@aux@cite{0}{kowai-bell_rate_2011}
\abx@aux@segm{0}{0}{kowai-bell_rate_2011}
\citation{scherr_single_2013}
\abx@aux@cite{0}{scherr_single_2013}
\abx@aux@segm{0}{0}{scherr_single_2013}
\citation{reber_perceptual_2017}
\abx@aux@cite{0}{reber_perceptual_2017}
\abx@aux@segm{0}{0}{reber_perceptual_2017}
\@writefile{toc}{\contentsline {subsection}{RateMyProfessor as a Decision-making Tool}{7}{section*.7}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {subsection}{Effect of Ratemyprofessor on Student Self-efficacy and Perceptions}{7}{section*.8}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\abx@aux@page{22}{8}
\@writefile{toc}{\contentsline {subsection}{Effect of RateMyProfessor on Teacher Self-efficacy}{8}{section*.9}\protected@file@percent }
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{9}{section*.11}\protected@file@percent }
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{14}
\abx@aux@read@bbl@mdfivesum{699D5719040199C7A3779265884B67AC}
\abx@aux@defaultrefcontext{0}{azab_analysing_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker_quantcrit_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bleske-rechek_ratemyprofessors_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boring_gender_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boswell_ratemyprofessors_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boswell_effects_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiang_students_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davison_how_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon_role_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_what_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_i_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowai-bell_rate_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orlova_ratemyprofessorscom_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reber_perceptual_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reid_role_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen_correlations_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherr_single_2013}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{azab_analysing_2016}{}
\abx@aux@defaultlabelprefix{0}{baker_quantcrit_2019}{}
\abx@aux@defaultlabelprefix{0}{bleske-rechek_ratemyprofessors_2010}{}
\abx@aux@defaultlabelprefix{0}{boring_gender_2017}{}
\abx@aux@defaultlabelprefix{0}{boswell_ratemyprofessors_2016}{}
\abx@aux@defaultlabelprefix{0}{boswell_effects_2020}{}
\abx@aux@defaultlabelprefix{0}{chiang_students_2017}{}
\abx@aux@defaultlabelprefix{0}{davison_how_2009}{}
\abx@aux@defaultlabelprefix{0}{gordon_role_2021}{}
\abx@aux@defaultlabelprefix{0}{hartman_what_2013}{}
\abx@aux@defaultlabelprefix{0}{johnson_i_2014}{}
\abx@aux@defaultlabelprefix{0}{kowai-bell_rate_2011}{}
\abx@aux@defaultlabelprefix{0}{orlova_ratemyprofessorscom_2021}{}
\abx@aux@defaultlabelprefix{0}{reber_perceptual_2017}{}
\abx@aux@defaultlabelprefix{0}{reid_role_2010}{}
\abx@aux@defaultlabelprefix{0}{rosen_correlations_2018}{}
\abx@aux@defaultlabelprefix{0}{scherr_single_2013}{}
\gdef \@abspage@last{14}
