This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1220 strings with 10702 characters,
and the built_in function-call counts, 16802 in all, are:
= -- 1017
> -- 1013
< -- 79
+ -- 1046
- -- 798
* -- 1056
:= -- 2419
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 114
cite$ -- 2
duplicate$ -- 1211
empty$ -- 1210
format.name$ -- 87
if$ -- 2825
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 80
num.names$ -- 41
pop$ -- 404
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 2250
swap$ -- 309
text.length$ -- 85
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 79
