\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview of Ratemyprofessor.com}{1}{section*.3}\protected@file@percent }
\citation{davison_how_2009}
\abx@aux@cite{0}{davison_how_2009}
\abx@aux@segm{0}{0}{davison_how_2009}
\citation{bleske-rechek_ratemyprofessors_2010}
\abx@aux@cite{0}{bleske-rechek_ratemyprofessors_2010}
\abx@aux@segm{0}{0}{bleske-rechek_ratemyprofessors_2010}
\citation{chiang_students_2017}
\abx@aux@cite{0}{chiang_students_2017}
\abx@aux@segm{0}{0}{chiang_students_2017}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\citation{johnson_i_2014}
\abx@aux@cite{0}{johnson_i_2014}
\abx@aux@segm{0}{0}{johnson_i_2014}
\@writefile{toc}{\contentsline {section}{Review of Literature}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student Engagement with Ratemyprofessor}{2}{section*.5}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsection}{Ratemyprofessor as a Decision-making Tool}{2}{section*.6}\protected@file@percent }
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\citation{kowai-bell_rate_2011}
\abx@aux@cite{0}{kowai-bell_rate_2011}
\abx@aux@segm{0}{0}{kowai-bell_rate_2011}
\citation{scherr_single_2013}
\abx@aux@cite{0}{scherr_single_2013}
\abx@aux@segm{0}{0}{scherr_single_2013}
\citation{smith_teacher_2018}
\abx@aux@cite{0}{smith_teacher_2018}
\abx@aux@segm{0}{0}{smith_teacher_2018}
\citation{jones_pedagogical_2019}
\abx@aux@cite{0}{jones_pedagogical_2019}
\abx@aux@segm{0}{0}{jones_pedagogical_2019}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{Effect of Ratemyprofessor on Student Self-efficacy}{3}{section*.7}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{Effect of RateMyProfessor on Teacher Self-efficacy}{3}{section*.8}\protected@file@percent }
\abx@aux@page{9}{3}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@read@bbl@mdfivesum{8BFA7366E53A8A1F67AFDDA2A0A10AE4}
\abx@aux@defaultrefcontext{0}{bleske-rechek_ratemyprofessors_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boswell_effects_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiang_students_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davison_how_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_i_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowai-bell_rate_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherr_single_2013}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bleske-rechek_ratemyprofessors_2010}{}
\abx@aux@defaultlabelprefix{0}{boswell_effects_2020}{}
\abx@aux@defaultlabelprefix{0}{chiang_students_2017}{}
\abx@aux@defaultlabelprefix{0}{davison_how_2009}{}
\abx@aux@defaultlabelprefix{0}{johnson_i_2014}{}
\abx@aux@defaultlabelprefix{0}{kowai-bell_rate_2011}{}
\abx@aux@defaultlabelprefix{0}{scherr_single_2013}{}
\gdef \@abspage@last{4}
