% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{azab_analysing_2016}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Azab},
         familyi={A\bibinitperiod},
         given={Mahmoud},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mihalcea},
         familyi={M\bibinitperiod},
         given={Rada},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Abernethy},
         familyi={A\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMMRAJ1}
    \strng{fullhash}{AMMRAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Can we tell a good professor from their students’ comments? And are there differences between what is considered to be a good professor by different student groups? We use a large corpus of student evaluations collected from the {RateMyProfessors} website, covering different institutions, disciplines, and cultures, and perform several comparative experiments and analyses aimed to answer these two questions. Our results indicate that (1) we can reliably classify good professors from poor professors with an accuracy of over 90 \%, and (2) we can separate the evaluations made for good professors by different groups with accuracies in the range of 71–89 \%. Furthermore, a qualitative analysis performed using topic modeling highlights the aspects of interest for different student groups.%
    }
    \verb{doi}
    \verb 10.1007/978-3-319-47880-7_27
    \endverb
    \field{isbn}{978-3-319-47879-1}
    \field{pages}{438\bibrangedash 453}
    \field{shorttitle}{Analysing {RateMyProfessors} Evaluations Across Institutions, Disciplines, and Cultures}
    \field{title}{Analysing {RateMyProfessors} Evaluations Across Institutions, Disciplines, and Cultures: The Tell-Tale Signs of a Good Professor}
    \field{day}{11}
    \field{month}{11}
    \field{year}{2016}
  \endentry

  \entry{baker_quantcrit_2019}{article}{}
    \name{author}{1}{}{%
      {{hash=BCA}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Chuck\bibnamedelima Alan},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{African American, Critical Race Theory, discrimination, faculty evaluations, minority, {QuantCrit}, racism}
    \strng{namehash}{BCA1}
    \strng{fullhash}{BCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Research on race is a paradigm in qualitative methodology. Researchers believe that when analyzing discrimination, numerical data may miss the subjective characteristics of bigotry. Since the early 1990s, research utilizing critical race theory in education employed a qualitative approach. Recent research using critical race theory includes a quantitative approach called {QuantCrit}. The online faculty evaluation site called Rate My Professor ({RMP}) is designed to allow students an opportunity to appraise faculty performance. Using evaluations of faculty in a Pennsylvania college from both {RMP} and {IOTA}360, this research examines the validity of {RMP} in analyzing minority faculty’s teaching. As predicted by applying a {QuantCrit} approach, results support that {RMP} evaluations show a race bias.%
    }
    \verb{doi}
    \verb 10.32674/jump.v3i1.1012
    \endverb
    \field{issn}{2574-3481}
    \field{note}{Number: 1}
    \field{number}{1}
    \field{pages}{1\bibrangedash 22}
    \field{shorttitle}{A {QuantCrit} Approach}
    \field{title}{A {QuantCrit} Approach: Using Critical Race Theory as a Means to Evaluate if Rate My Professor Assessments Are Racially Biased}
    \verb{url}
    \verb https://www.ojed.org/index.php/jump/article/view/1012
    \endverb
    \field{volume}{3}
    \field{langid}{english}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Will\\Zotero\\storage\\R9NLXINB\\Baker - 20
    \verb 19 - A QuantCrit Approach Using Critical Race Theory a.pdf:applicatio
    \verb n/pdf
    \endverb
    \field{journaltitle}{Journal of Underrepresented \& Minority Progress}
    \field{day}{27}
    \field{month}{04}
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{bleske-rechek_ratemyprofessors_2010}{article}{}
    \name{author}{2}{}{%
      {{hash=BRA}{%
         family={Bleske-Rechek},
         familyi={B\bibinithyphendelim R\bibinitperiod},
         given={April},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Michels},
         familyi={M\bibinitperiod},
         given={Kelsey},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRAMK1}
    \strng{fullhash}{BRAMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb https://doi.org/10.7275/ax6d-qa78
    \endverb
    \field{issn}{1531-7714}
    \field{number}{1}
    \field{shorttitle}{{RateMyProfessors} com}
    \field{title}{{RateMyProfessors} com: Testing Assumptions about Student Use and Misuse}
    \verb{url}
    \verb https://scholarworks.umass.edu/pare/vol15/iss1/5
    \endverb
    \field{volume}{15}
    \verb{file}
    \verb "RateMyProfessors com\: Testing Assumptions about Student Use and Mis
    \verb us" by April Bleske-Rechek and Kelsey Michels:C\:\\Users\\Will\\Zoter
    \verb o\\storage\\USSXC7RT\\5.html:text/html;Bleske-Rechek2010.pdf:C\:\\Use
    \verb rs\\Will\\OneDrive - Northern Kentucky University\\NKU\\G. Fall 2023\
    \verb \HNR 497\\papers\\Bleske-Rechek2010.pdf:application/pdf
    \endverb
    \field{journaltitle}{Practical Assessment, Research, and Evaluation}
    \field{year}{2010}
  \endentry

  \entry{boring_gender_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Boring},
         familyi={B\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Gender biases, Gender stereotypes, Student evaluations of teaching, Teaching effectiveness}
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    This article uses data from a French university to analyze gender biases in student evaluations of teaching ({SETs}). The results of fixed effects and generalized ordered logit regression analyses show that male students express a bias in favor of male professors. Also, the different teaching dimensions that students value in male and female professors tend to match gender stereotypes. Men are perceived by both male and female students as being more knowledgeable and having stronger class leadership skills (which are stereotypically associated with males), despite the fact that students appear to learn as much from women as from men.%
    }
    \verb{doi}
    \verb 10.1016/j.jpubeco.2016.11.006
    \endverb
    \field{issn}{0047-2727}
    \field{pages}{27\bibrangedash 41}
    \field{shortjournal}{Journal of Public Economics}
    \field{title}{Gender biases in student evaluations of teaching}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0047272716301591
    \endverb
    \field{volume}{145}
    \verb{file}
    \verb ScienceDirect Snapshot:C\:\\Users\\Will\\Zotero\\storage\\TL68RRDI\\S
    \verb 0047272716301591.html:text/html
    \endverb
    \field{journaltitle}{Journal of Public Economics}
    \field{day}{01}
    \field{month}{01}
    \field{year}{2017}
    \field{urlday}{23}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{boswell_ratemyprofessors_2016}{article}{}
    \name{author}{1}{}{%
      {{hash=BSS}{%
         family={Boswell},
         familyi={B\bibinitperiod},
         given={Stefanie\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{Student evaluations of teaching, Ratemyprofessors.com, Self-efficacy}
    \strng{namehash}{BSS1}
    \strng{fullhash}{BSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    This study investigated the effect of evaluation origin, Ratemyprofessors.com ({RMP}) or university-administered student evaluations of teaching ({UASET}), and valence, positive or negative, on professors' affect about teaching, self-efficacy for various aspects of teaching, and self-efficacy for professorial competence. Participants were 128 professors who responded to a recruitment email; they participated in an experimental manipulation via {SurveyMonkey} and were exposed to either {RMP} positive, {RMP} negative, {UASET} positive, or {UASET} negative evaluations. Evaluation valence alone influenced participants' affect and self-efficacy; affect and self-efficacy changed in the direction of feedback valence. Although participants consider {RMP} to be less accurate and less serious than {UASET}, {RMP} and {UASET} feedback influenced the participants equally. Feedback influence did not vary by participants' tenure status. Implications of {RMP} and {UASET} feedback on the professor–student relationship and student learning are discussed. Implications for {RMP} on professors and their employment are also discussed. Recommendations for the interpretation of {RMP} feedback are provided.%
    }
    \verb{doi}
    \verb 10.1016/j.chb.2015.11.045
    \endverb
    \field{issn}{0747-5632}
    \field{pages}{155\bibrangedash 162}
    \field{shortjournal}{Computers in Human Behavior}
    \field{shorttitle}{Ratemyprofessors is hogwash (but I care)}
    \field{title}{Ratemyprofessors is hogwash (but I care): Effects of Ratemyprofessors and university-administered teaching evaluations on professors}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0747563215302600
    \endverb
    \field{volume}{56}
    \verb{file}
    \verb boswell2016.pdf:C\:\\Users\\Will\\OneDrive - Northern Kentucky Univer
    \verb sity\\NKU\\G. Fall 2023\\HNR 497\\papers\\boswell2016.pdf:application
    \verb /pdf;ScienceDirect Snapshot:C\:\\Users\\Will\\Zotero\\storage\\IX7Z7P
    \verb 37\\S0747563215302600.html:text/html
    \endverb
    \field{journaltitle}{Computers in Human Behavior}
    \field{day}{01}
    \field{month}{03}
    \field{year}{2016}
    \field{urlday}{22}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{boswell_effects_2020}{article}{}
    \name{author}{1}{}{%
      {{hash=BSS}{%
         family={Boswell},
         familyi={B\bibinitperiod},
         given={Stefanie\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSS1}
    \strng{fullhash}{BSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    This study investigated effects of Ratemyprofessors.com and university student evaluations of teaching on students’ course decision-making and self-efficacy in an ethnically diverse undergraduate sample. It also investigated if these effects were impacted by evaluation positivity. Additionally, the study explored if attitudes toward Ratemyprofessors.com were related to student gender, college class, and age. Participants were 73 undergraduates who were exposed to positive and negative evaluations about fictitious professors; participants were informed that the evaluations originated from Ratemyprofessors.com or university student evaluations of teaching. Evaluation positivity but not type influenced students’ intention to enroll in the professor’s course, but not how seriously they would consider the feedback. Evaluation positivity also influenced self-efficacy. Beliefs about and use of Ratemyprofessors.com were not related to student gender, college class, or age. Evaluation positivity’s effect on student course decision making and self-efficacy has implications for for university students, faculty, and administrators.%
    }
    \verb{doi}
    \verb 10.18870/hlrc.v10i2.1194
    \endverb
    \field{issn}{2157-6254}
    \field{number}{2}
    \field{shortjournal}{hlrc}
    \field{title}{Effects of Ratemyprofessors.com and University Student Evaluations of Teaching on Students’ Course Decision-Making and Self-Efficacy}
    \verb{url}
    \verb https://scholarworks.waldenu.edu/hlrc/vol10/iss2/9
    \endverb
    \field{volume}{10}
    \field{langid}{english}
    \verb{file}
    \verb Boswell - 2020 - Effects of Ratemyprofessors.com and University Stu.p
    \verb df:C\:\\Users\\Will\\Zotero\\storage\\GGCV4UW4\\Boswell - 2020 - Effe
    \verb cts of Ratemyprofessors.com and University Stu.pdf:application/pdf
    \endverb
    \field{journaltitle}{Higher Learning Research Communications}
    \field{day}{01}
    \field{month}{09}
    \field{year}{2020}
    \field{urlday}{07}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{chiang_students_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=CKP}{%
         family={Chiang},
         familyi={C\bibinitperiod},
         given={Kuan-Pin},
         giveni={K\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \keyw{{RateMyProfessors}, faculty evaluations, student evaluations, attitude, faculty ratings, perception}
    \strng{namehash}{CKP1}
    \strng{fullhash}{CKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Since its inception in 1999, the website of {RateMyProfessors}.com has been popular and has gathered more than 15 million ratings of approximate 1.5 million professors from more than 7,000 schools. It provides college students opportunities to rate and comment on their instructors and helps them with course selection. The purpose of this study was to investigate the college student perception and attitude towards this website. We analysed survey data from 166 undergraduate students. Our findings suggest that overall students have positive experiences and find {RMP} as a reliable source of information for course selection. About 25\% of participants who have posted ratings have stronger positive attitude towards the website and higher tendency to check the website before registering classes.%
    }
    \verb{doi}
    \verb 10.1504/IJSMILE.2017.086083
    \endverb
    \field{issn}{2050-3954}
    \field{note}{Publisher: Inderscience Publishers}
    \field{number}{1}
    \field{pages}{21\bibrangedash 31}
    \field{shorttitle}{Students' perspectives on {RateMyProfessors}.com}
    \field{title}{Students' perspectives on {RateMyProfessors}.com: an empirical investigation of perception and attitude}
    \verb{url}
    \verb https://www.inderscienceonline.com/doi/abs/10.1504/IJSMILE.2017.08608
    \verb 3
    \endverb
    \field{volume}{5}
    \verb{file}
    \verb Chiang - 2017 - Students' perspectives on RateMyProfessors.com an.pdf
    \verb :C\:\\Users\\Will\\Zotero\\storage\\KHLXMUGJ\\Chiang - 2017 - Student
    \verb s' perspectives on RateMyProfessors.com an.pdf:application/pdf
    \endverb
    \field{journaltitle}{International Journal of Social Media and Interactive Learning Environments}
    \field{month}{01}
    \field{year}{2017}
    \field{urlday}{07}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{davison_how_2009}{article}{}
    \name{author}{2}{}{%
      {{hash=DE}{%
         family={Davison},
         familyi={D\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Price},
         familyi={P\bibinitperiod},
         given={Jammie},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{teaching effectiveness, online ratings, Rate My Professors, student evaluations, teaching evaluations}
    \strng{namehash}{DEPJ1}
    \strng{fullhash}{DEPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    This paper analyses the popular {RateMyProfessors} ({RMP}) website where students evaluate instructors in higher education. A study was designed to measure (1) the awareness and utilisation of the {RMP} website, (2) the internal and external validity of the {RMP} ratings in measuring teaching effectiveness, and (3) variation in the above across disciplines. It is concluded that the category of ratings, created by the website, establishes an anti‐intellectual tone that manifests itself in comments about instructors’ personality, easiness of workload and entertainment value rather than knowledge attained.%
    }
    \verb{doi}
    \verb 10.1080/02602930801895695
    \endverb
    \field{issn}{0260-2938}
    \field{note}{Publisher: Routledge \_eprint: https://doi.org/10.1080/02602930801895695}
    \field{number}{1}
    \field{pages}{51\bibrangedash 65}
    \field{shorttitle}{How do we rate?}
    \field{title}{How do we rate? An evaluation of online student evaluations}
    \verb{url}
    \verb https://doi.org/10.1080/02602930801895695
    \endverb
    \field{volume}{34}
    \verb{file}
    \verb Submitted Version:C\:\\Users\\Will\\Zotero\\storage\\NM4BJHGR\\Daviso
    \verb n and Price - 2009 - How do we rate An evaluation of online student e
    \verb v.pdf:application/pdf
    \endverb
    \field{journaltitle}{Assessment \& Evaluation in Higher Education}
    \field{day}{01}
    \field{month}{02}
    \field{year}{2009}
    \field{urlday}{07}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{gordon_role_2021}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GN}{%
         family={Gordon},
         familyi={G\bibinitperiod},
         given={Nikolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Alam},
         familyi={A\bibinitperiod},
         given={Omar},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{computer science education, gender, race, {RateMyProfessor}, student evaluation of teaching}
    \strng{namehash}{GNAO1}
    \strng{fullhash}{GNAO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Recently, Computer Science ({CS}) education has experienced a renewed interest, driven by the demand in the fast-changing job market. This renewed interest created an uptick of enrollment in computer science courses. Increased number of students search for information about {CS} courses and professors. Often times, students turn to a professor's profile on online sites, e.g. {RateMyProfessor}.com ({RMP}), to read feedback and assessments made by other students. Student Evaluations of Teaching ({SETs}), conducted online or on paper, are widely used to assess and improve the teaching quality of professors, and to provide critical assessment of the teaching material and content. This paper studies the role of race and gender of computer science professors on their teaching evaluation by analyzing the publicly available data of over 39,000 {CS} professors on {RateMyProfessor}. We found that women are generally rated lower then men in overall teaching quality. They are also perceived lower in personality-related student feedback ratings, i.e. they perceived less humorous, and less inspirational. We also found that Asian professors are perceived to be tough graders and lecture heavy. They are also perceived to be more difficult in general.%
    }
    \field{booktitle}{Proceedings of the 52nd {ACM} Technical Symposium on Computer Science Education}
    \verb{doi}
    \verb 10.1145/3408877.3432369
    \endverb
    \field{isbn}{978-1-4503-8062-1}
    \field{pages}{980\bibrangedash 986}
    \field{series}{{SIGCSE} '21}
    \field{shorttitle}{The Role of Race and Gender in Teaching Evaluation of Computer Science Professors}
    \field{title}{The Role of Race and Gender in Teaching Evaluation of Computer Science Professors: A Large Scale Analysis on {RateMyProfessor} Data}
    \verb{url}
    \verb https://doi.org/10.1145/3408877.3432369
    \endverb
    \list{location}{1}{%
      {New York, {NY}, {USA}}%
    }
    \verb{file}
    \verb Gordon and Alam - 2021 - The Role of Race and Gender in Teaching Eval
    \verb uation.pdf:C\:\\Users\\Will\\Zotero\\storage\\QNIEA96R\\Gordon and Al
    \verb am - 2021 - The Role of Race and Gender in Teaching Evaluation.pdf:ap
    \verb plication/pdf
    \endverb
    \field{day}{05}
    \field{month}{03}
    \field{year}{2021}
    \field{urlday}{21}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{hartman_what_2013}{article}{}
    \name{author}{2}{}{%
      {{hash=HKB}{%
         family={Hartman},
         familyi={H\bibinitperiod},
         given={Katherine\bibnamedelima B.},
         giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HJB}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={James\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKBHJB1}
    \strng{fullhash}{HKBHJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    This study examines {RateMyProfessors}.com ratings and comments as a form of electronic word-of-mouth communications. The data represent 2,371 user ratings and comments for 442 marketing professors from 51 U. S. colleges and universities. Qualitative comments were analyzed using updated thematic content analyses. The results indicate significant inclusion of qualitative comments about professors' personal characteristics and teaching attributes. Consistent with the literature on word-of-mouth, social communications theory, and equity theory, more positive and negative comments were found than neutral or mixed remarks. Contrary to popular belief and findings in the literature on conventional word of mouth, comments overall were dominated by compliments rather than complaints.%
    }
    \verb{doi}
    \verb 10.2753/MER1052-8008230204
    \endverb
    \field{issn}{1052-8008}
    \field{note}{Publisher: Routledge \_eprint: https://doi.org/10.2753/{MER}1052-8008230204}
    \field{number}{2}
    \field{pages}{151\bibrangedash 162}
    \field{shorttitle}{What Ratemyprofessors.com Reveals About How and Why Students Evaluate Their Professors}
    \field{title}{What Ratemyprofessors.com Reveals About How and Why Students Evaluate Their Professors: A Glimpse Into the Student Mind-Set}
    \verb{url}
    \verb https://doi.org/10.2753/MER1052-8008230204
    \endverb
    \field{volume}{23}
    \verb{file}
    \verb hartman2013.pdf:C\:\\Users\\Will\\OneDrive - Northern Kentucky Univer
    \verb sity\\NKU\\G. Fall 2023\\HNR 497\\papers\\hartman2013.pdf:application
    \verb /pdf
    \endverb
    \field{journaltitle}{Marketing Education Review}
    \field{day}{01}
    \field{month}{07}
    \field{year}{2013}
    \field{urlday}{22}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{johnson_i_2014}{article}{}
    \name{author}{4}{}{%
      {{hash=JJ}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Jeremiah},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hoover},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Toma},
         familyi={T\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJ+1}
    \strng{fullhash}{JJHDBJTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    This study examines the effects of {RateMyProfessors}.com professor ratings on student decisions related to the Fall 2012 course registration period. Statistical techniques including ordinary least squares regression and survival analysis are employed to model course registration. We operate within an applied economic framework in which the supply and demand for course section seating capacity do not fully equalize due to various physical constraints as well as the existence of imperfect information. By further understanding the factors underpinning student decision making, university departmental management is better able to estimate changes in student demand. {RateMyProfessors}.com reported measures of overall quality, easiness, and attractiveness are determined to be positively related, in varying magnitude, to course enrollment. {JEL} classification numbers: I20%
    }
    \field{pages}{31\bibrangedash 42}
    \field{shortjournal}{Advances in Management and Applied Economics}
    \field{shorttitle}{I Feel Like Shooting Myself in the Face after taking this God-forsaken Class}
    \field{title}{I Feel Like Shooting Myself in the Face after taking this God-forsaken Class: The Effects of {RateMyProfessors}.com on University Course Registration}
    \field{volume}{4}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Will\\Zotero\\storage\\Y7BRUQY2\\Johnson et
    \verb  al. - 2014 - I Feel Like Shooting Myself in the Face after taki.pdf:
    \verb application/pdf
    \endverb
    \field{journaltitle}{Advances in Management and Applied Economics}
    \field{day}{01}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{kowai-bell_rate_2011}{article}{}
    \name{author}{5}{}{%
      {{hash=KBN}{%
         family={Kowai-Bell},
         familyi={K\bibinithyphendelim B\bibinitperiod},
         given={Neneh},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Guadagno},
         familyi={G\bibinitperiod},
         given={Rosanna},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Chase},
         familyi={C\bibinitperiod},
         given={Tannah},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Preiss},
         familyi={P\bibinitperiod},
         given={Najean},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hensley},
         familyi={H\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KBN+1}
    \strng{fullhash}{KBNGRCTPNHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.chb.2011.04.009
    \endverb
    \field{pages}{1862\bibrangedash 1867}
    \field{shortjournal}{Computers in Human Behavior}
    \field{shorttitle}{Rate My Expectations}
    \field{title}{Rate My Expectations: How online evaluations of professors impact students' perceived control}
    \field{volume}{27}
    \verb{file}
    \verb kowai-bell2011.pdf:C\:\\Users\\Will\\OneDrive - Northern Kentucky Uni
    \verb versity\\NKU\\G. Fall 2023\\HNR 497\\papers\\kowai-bell2011.pdf:appli
    \verb cation/pdf
    \endverb
    \field{journaltitle}{Computers in Human Behavior}
    \field{day}{01}
    \field{month}{09}
    \field{year}{2011}
  \endentry

  \entry{orlova_ratemyprofessorscom_2021}{article}{}
    \name{author}{4}{}{%
      {{hash=OO}{%
         family={Orlova},
         familyi={O\bibinitperiod},
         given={Olena},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Friedlander},
         familyi={F\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Baertl},
         familyi={B\bibinitperiod},
         given={Shelby},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Steeves},
         familyi={S\bibinitperiod},
         given={Jordyn},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Negative bias, negatively valenced emotional expressions, Online reviews, Student attitudes}
    \strng{namehash}{OO+1}
    \strng{fullhash}{OOFDBSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    Negatively-valenced emotional expressions ({NVEE}) are identified by the use of extreme language, emoticons, bold lettering, capitalization, and exclamation marks. When used in online review forums, {NVEE} are indicative of the severity of negative reviews, which may be perceived as less valid than negative reviews without {NVEE}. We sought to examine the effects of {NVEE} on student likelihood to take a professor’s class. We presented 51 university students with reviews based on {RateMyProfessors}.{comTM}. Students were randomly assigned to one of three conditions: positive reviews, negative reviews with {NVEE}, or negative reviews without {NVEE}. We found that students who viewed the positive reviews were significantly more likely to take the course than those who viewed negative reviews. Contrary to our prediction, the negative reviews with {NVEE} condition did not indicate greater likelihood of taking the course to the negative review condition without {NVEE}. However, qualitative analysis of student response to reviews showed that students were skeptical of reviews with {NVEE}, indicating that this research is relevant and useful for understanding what makes online reviews helpful.%
    }
    \field{issn}{2562-7708}
    \field{pages}{57\bibrangedash 70}
    \field{shorttitle}{{RateMyProfessors}.com™}
    \field{title}{{RateMyProfessors}.com™: The Impact of Negative Online Professor Reviews on Student Judgement}
    \verb{url}
    \verb https://journals.kpu.ca/index.php/KPSJ/article/view/1527
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Will\\Zotero\\storage\\MWRKHT2A\\Orlova et
    \verb al. - 2021 - RateMyProfessors.com™ The Impact of Negative Onli.pdf:
    \verb application/pdf
    \endverb
    \field{journaltitle}{Kwantlen Psychology Student Journal}
    \field{day}{26}
    \field{month}{07}
    \field{year}{2021}
    \field{urlday}{21}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{reber_perceptual_2017}{article}{}
    \name{author}{3}{}{%
      {{hash=RJS}{%
         family={Reber},
         familyi={R\bibinitperiod},
         given={Jeffrey\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=RRD}{%
         family={Ridge},
         familyi={R\bibinitperiod},
         given={Robert\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DSD}{%
         family={Downs},
         familyi={D\bibinitperiod},
         given={Samuel\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=WP}{%
         family={Walla},
         familyi={W\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{evaluation, expectations, student engagement, student performance, teacher ratings}
    \strng{namehash}{RJSRRDDSD1}
    \strng{fullhash}{RJSRRDDSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    The Internet permits students to share course evaluations with millions of people, and recent research suggests that students who read these evaluations form expectations about instructors’ competence, attractiveness, and capability. The present study extended past research investigating these expectations by (1) exposing participants to actual Ratemyprofessors.com ({RMP}) evaluations, (2) presenting the evaluations on a computer screen to simulate real-world exposure, and (3) assessing the effects of the evaluations on standard outcomes from the pedagogy literature. Results of Study 1 revealed that participants exposed to a positive evaluation rated an instructor as more pedagogically skilled, personally favorable, and a better lecturer than participants who read a negative evaluation. Study 2 replicated these findings and found that participants who read a positive evaluation reported being more engaged in the lecture and scored higher on an unexpected quiz taken one week later than those who read a negative evaluation. Engagement, however, did not mediate the relationship between evaluations and performance. Given these results, instructors might consider reviewing their {RMP} ratings to anticipate the likely expectations of incoming students and to prepare accordingly. However, research that further enhances the realism of this study is needed before specific recommendations for corrective action can be suggested.%
    }
    \verb{doi}
    \verb 10.1080/23311908.2017.1338324
    \endverb
    \field{issn}{null}
    \field{note}{Publisher: Cogent {OA} \_eprint: https://doi.org/10.1080/23311908.2017.1338324}
    \field{number}{1}
    \field{pages}{1338324}
    \field{title}{Perceptual and behavioral effects of expectations formed by exposure to positive or negative Ratemyprofessors.com evaluations}
    \verb{url}
    \verb https://doi.org/10.1080/23311908.2017.1338324
    \endverb
    \field{volume}{4}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Will\\Zotero\\storage\\BSXGXMKD\\Reber et a
    \verb l. - 2017 - Perceptual and behavioral effects of expectations .pdf:ap
    \verb plication/pdf
    \endverb
    \field{journaltitle}{Cogent Psychology}
    \field{day}{31}
    \field{month}{12}
    \field{year}{2017}
    \field{urlday}{21}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{reid_role_2010}{article}{}
    \name{author}{1}{}{%
      {{hash=RLD}{%
         family={Reid},
         familyi={R\bibinitperiod},
         given={Landon\bibnamedelima D.},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{College Students, College Teachers, Evaluation, Racial and Ethnic Attitudes, Sex Role Attitudes, Teacher Effectiveness Evaluation, Teaching, Websites}
    \strng{namehash}{RLD1}
    \strng{fullhash}{RLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    The present study examined whether student evaluations of college teaching ({SETs}) reflected a bias predicated on the perceived race and gender of the instructor. Using anonymous, peer-generated evaluations of teaching obtained from {RateMyProfessors}.com, the present study examined {SETs} from 3,079 White; 142 Black; 238 Asian; 130 Latino; and 128 Other race faculty at the 25 highest ranked liberal arts colleges. Results showed that racial minority faculty, particularly Blacks and Asians, were evaluated more negatively than White faculty in terms of overall quality, helpfulness, and clarity, but were rated higher on easiness. A two-stage cluster analysis demonstrated that the very best instructors were likely to be White, whereas the very worst were more likely to be Black or Asian. Few effects of gender were observed, but several interactions emerged showing that Black male faculty were rated more negatively than other faculty. The results of the present study are consistent with the negative racial stereotypes of racial minorities and have implications for the tenure and promotion of racial minority faculty. ({PsycInfo} Database Record (c) 2022 {APA}, all rights reserved)%
    }
    \verb{doi}
    \verb 10.1037/a0019865
    \endverb
    \field{issn}{1938-8934}
    \field{note}{Place: {US} Publisher: Educational Publishing Foundation}
    \field{number}{3}
    \field{pages}{137\bibrangedash 152}
    \field{title}{The role of perceived race and gender in the evaluation of college teaching on {RateMyProfessors}.Com}
    \field{volume}{3}
    \verb{file}
    \verb Snapshot:C\:\\Users\\Will\\Zotero\\storage\\PA9S8K4D\\2010-18201-001.
    \verb html:text/html
    \endverb
    \field{journaltitle}{Journal of Diversity in Higher Education}
    \field{year}{2010}
  \endentry

  \entry{rosen_correlations_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=RAS}{%
         family={Rosen},
         familyi={R\bibinitperiod},
         given={Andrew\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{gender bias, online evaluations, {RateMyProfessors}, rating correlations, Student evaluations of teaching}
    \strng{namehash}{RAS1}
    \strng{fullhash}{RAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Student evaluations of teaching are widely adopted across academic institutions, but there are many underlying trends and biases that can influence their interpretation. Publicly accessible web-based student evaluations of teaching are of particular relevance, due to their widespread use by students in the course selection process and the quantity of data available for analysis. In this study, data from the most popular of these websites, {RateMyProfessors}.com, is analysed for correlations between measures of instruction quality, easiness, physical attractiveness, discipline and gender. This study of 7,882,980 {RateMyProfessors} ratings (from 190,006 {US} professors with at least 20 student ratings) provides further insight into student perceptions of academic instruction and possible variables in student evaluations. Positive correlations were observed between ratings of instruction quality and easiness, as well as between instruction quality and attractiveness. On average, professors in science and engineering disciplines have lower ratings than in the humanities and arts. When looking at {RateMyProfessors} as a whole, the effect of a professor’s gender on rating criteria is small but statistically significant. When analysing the data as a function of discipline, however, the effects of gender are significantly more pronounced, albeit more complex. The potential implications are discussed.%
    }
    \verb{doi}
    \verb 10.1080/02602938.2016.1276155
    \endverb
    \field{issn}{0260-2938}
    \field{note}{Publisher: Routledge \_eprint: https://doi.org/10.1080/02602938.2016.1276155}
    \field{number}{1}
    \field{pages}{31\bibrangedash 44}
    \field{shorttitle}{Correlations, trends and potential biases among publicly accessible web-based student evaluations of teaching}
    \field{title}{Correlations, trends and potential biases among publicly accessible web-based student evaluations of teaching: a large-scale study of {RateMyProfessors}.com data}
    \verb{url}
    \verb https://doi.org/10.1080/02602938.2016.1276155
    \endverb
    \field{volume}{43}
    \verb{file}
    \verb rosen2017.pdf:C\:\\Users\\Will\\OneDrive - Northern Kentucky Universi
    \verb ty\\NKU\\G. Fall 2023\\HNR 497\\papers\\rosen2017.pdf:application/pdf
    \endverb
    \field{journaltitle}{Assessment \& Evaluation in Higher Education}
    \field{day}{02}
    \field{month}{01}
    \field{year}{2018}
    \field{urlday}{22}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{scherr_single_2013}{article}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Scherr},
         familyi={S\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Fast},
         familyi={F\bibinitperiod},
         given={Victoria},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Exemplification effect, Experiment, Student behaviour/attitudes, Teaching evaluation website, University professor rating}
    \strng{namehash}{SSMPFV1}
    \strng{fullhash}{SSMPFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The use and abuse of course and lecturer rating websites such as {RateMyProfessors}.com™ is a highly relevant topic for universities’ evaluation and assessment policies and practice. However, only a few studies have paid attention to the actual influence of teaching evaluation websites on the students themselves—that is, their perceptions of a certain course and their course choice intention at university. Findings point to the fact that positive comments on the website about professors improve students’ evaluations. However, professor evaluation websites contain two types of information: single student comments and average ratings. Research on exemplification effects has shown that single cases often have a stronger influence on recipients than more valid base rate information. We test this assumption in an experiment (n = 126) using a professor evaluation website stimulus. Results show that single comments strongly influence opinions and course choice intentions but that they are moderated by the valence of the average rating.%
    }
    \verb{doi}
    \verb 10.1007/s11092-013-9164-z
    \endverb
    \field{issn}{1874-8600}
    \field{number}{2}
    \field{pages}{131\bibrangedash 141}
    \field{shortjournal}{Educ Asse Eval Acc}
    \field{shorttitle}{Single comments or average ratings}
    \field{title}{Single comments or average ratings: which elements of {RateMyProfessors}.com™ shape university students’ judgments and course choice intentions?}
    \verb{url}
    \verb https://doi.org/10.1007/s11092-013-9164-z
    \endverb
    \field{volume}{25}
    \field{langid}{english}
    \verb{file}
    \verb scherr2013.pdf:C\:\\Users\\Will\\OneDrive - Northern Kentucky Univers
    \verb ity\\NKU\\G. Fall 2023\\HNR 497\\papers\\scherr2013.pdf:application/p
    \verb df
    \endverb
    \field{journaltitle}{Educational Assessment, Evaluation and Accountability}
    \field{day}{01}
    \field{month}{05}
    \field{year}{2013}
    \field{urlday}{22}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
