This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1330 strings with 23335 characters,
and the built_in function-call counts, 126304 in all, are:
= -- 7302
> -- 8279
< -- 646
+ -- 8864
- -- 6794
* -- 7561
:= -- 17335
add.period$ -- 0
call.type$ -- 11
change.case$ -- 109
chr.to.int$ -- 654
cite$ -- 20
duplicate$ -- 10933
empty$ -- 8976
format.name$ -- 714
if$ -- 20041
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 564
num.names$ -- 418
pop$ -- 3585
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 2388
stack$ -- 0
substring$ -- 14996
swap$ -- 2734
text.length$ -- 559
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1702
width$ -- 0
write$ -- 554
