\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{1}{}\protected@file@percent }
\citation{lewandowski_just_2012}
\abx@aux@cite{0}{lewandowski_just_2012}
\abx@aux@segm{0}{0}{lewandowski_just_2012}
\@writefile{toc}{\contentsline {section}{\normalfont {Unpacking Student Perceptions: A Review of Research on Ratemyprofessor.com}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview of Ratemyprofessor.com}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Review of literature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effect of Ratemyprofessor on Students}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{3}
\abx@aux@read@bbl@mdfivesum{278F601039BD077CBB622EEB462C66AB}
\abx@aux@defaultrefcontext{0}{lewandowski_just_2012}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{lewandowski_just_2012}{}
\gdef \@abspage@last{3}
