This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1422 strings with 34245 characters,
and the built_in function-call counts, 200954 in all, are:
= -- 11053
> -- 14037
< -- 1142
+ -- 14473
- -- 11502
* -- 11780
:= -- 27119
add.period$ -- 0
call.type$ -- 18
change.case$ -- 236
chr.to.int$ -- 1086
cite$ -- 34
duplicate$ -- 17105
empty$ -- 14279
format.name$ -- 1125
if$ -- 31693
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 899
num.names$ -- 761
pop$ -- 5893
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 4132
stack$ -- 0
substring$ -- 22643
swap$ -- 4589
text.length$ -- 924
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 2570
width$ -- 0
write$ -- 882
