\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}\protected@file@percent }
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\citation{johnson_i_2014}
\abx@aux@cite{0}{johnson_i_2014}
\abx@aux@segm{0}{0}{johnson_i_2014}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\@writefile{toc}{\contentsline {subsection}{Overview of RateMyProfessor.com}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Review of Literature}{3}{section*.5}\protected@file@percent }
\citation{davison_how_2009}
\abx@aux@cite{0}{davison_how_2009}
\abx@aux@segm{0}{0}{davison_how_2009}
\citation{bleske-rechek_ratemyprofessors_2010}
\abx@aux@cite{0}{bleske-rechek_ratemyprofessors_2010}
\abx@aux@segm{0}{0}{bleske-rechek_ratemyprofessors_2010}
\citation{chiang_students_2017}
\abx@aux@cite{0}{chiang_students_2017}
\abx@aux@segm{0}{0}{chiang_students_2017}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{Student Engagement with Ratemyprofessor}{4}{section*.6}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\citation{orlova_ratemyprofessorscom_2021}
\abx@aux@cite{0}{orlova_ratemyprofessorscom_2021}
\abx@aux@segm{0}{0}{orlova_ratemyprofessorscom_2021}
\citation{johnson_i_2014}
\abx@aux@cite{0}{johnson_i_2014}
\abx@aux@segm{0}{0}{johnson_i_2014}
\citation{boswell_effects_2020}
\abx@aux@cite{0}{boswell_effects_2020}
\abx@aux@segm{0}{0}{boswell_effects_2020}
\citation{kowai-bell_rate_2011}
\abx@aux@cite{0}{kowai-bell_rate_2011}
\abx@aux@segm{0}{0}{kowai-bell_rate_2011}
\citation{scherr_single_2013}
\abx@aux@cite{0}{scherr_single_2013}
\abx@aux@segm{0}{0}{scherr_single_2013}
\citation{reber_perceptual_2017}
\abx@aux@cite{0}{reber_perceptual_2017}
\abx@aux@segm{0}{0}{reber_perceptual_2017}
\@writefile{toc}{\contentsline {subsection}{Ratemyprofessor as a Decision-making Tool}{5}{section*.7}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsection}{Effect of Ratemyprofessor on Student Self-efficacy and perceptions}{5}{section*.8}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\citation{boswell_ratemyprofessors_2016}
\abx@aux@cite{0}{boswell_ratemyprofessors_2016}
\abx@aux@segm{0}{0}{boswell_ratemyprofessors_2016}
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {subsection}{Effect of RateMyProfessor on Teacher Self-efficacy}{6}{section*.9}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{7}{section*.11}\protected@file@percent }
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@read@bbl@mdfivesum{A6914A1545A361CA524F82FA366F64C0}
\abx@aux@defaultrefcontext{0}{bleske-rechek_ratemyprofessors_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boswell_ratemyprofessors_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boswell_effects_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiang_students_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davison_how_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_i_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowai-bell_rate_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orlova_ratemyprofessorscom_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reber_perceptual_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherr_single_2013}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bleske-rechek_ratemyprofessors_2010}{}
\abx@aux@defaultlabelprefix{0}{boswell_ratemyprofessors_2016}{}
\abx@aux@defaultlabelprefix{0}{boswell_effects_2020}{}
\abx@aux@defaultlabelprefix{0}{chiang_students_2017}{}
\abx@aux@defaultlabelprefix{0}{davison_how_2009}{}
\abx@aux@defaultlabelprefix{0}{johnson_i_2014}{}
\abx@aux@defaultlabelprefix{0}{kowai-bell_rate_2011}{}
\abx@aux@defaultlabelprefix{0}{orlova_ratemyprofessorscom_2021}{}
\abx@aux@defaultlabelprefix{0}{reber_perceptual_2017}{}
\abx@aux@defaultlabelprefix{0}{scherr_single_2013}{}
\gdef \@abspage@last{10}
