This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "smith_teacher_2018"
Warning--I didn't find a database entry for "jones_pedagogical_2019"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1293 strings with 17652 characters,
and the built_in function-call counts, 83625 in all, are:
= -- 4728
> -- 5527
< -- 430
+ -- 5905
- -- 4532
* -- 4919
:= -- 11507
add.period$ -- 0
call.type$ -- 8
change.case$ -- 77
chr.to.int$ -- 438
cite$ -- 14
duplicate$ -- 7355
empty$ -- 5928
format.name$ -- 486
if$ -- 13257
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 388
num.names$ -- 287
pop$ -- 2507
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1663
stack$ -- 0
substring$ -- 9502
swap$ -- 1852
text.length$ -- 382
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1152
width$ -- 0
write$ -- 381
(There were 2 warnings)
